# catering-ordering-system

./: .gitignore  111.txt  DEPENDENCIES.md  MY_ORDERS_QUICK_TEST.md  MY_ORDERS_TEST_GUIDE.md  ORDER_AND_PAYMENT_FLOW_COMPLETE.md  build-only.ps1  catering_auth_complete.sql  package-lock.json  package.json  pom.xml  run-jars.ps1  start-payment-service.bat  stop-jars.ps1  test_table_management.ps1  update_menu.ps1  verify_menu.ps1
eureka-server/: README.md  pom.xml
frontend/: .dockerignore  (+14 more)
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notificationservice/client/: UserOnlineStatusClient.java
notification-service/src/main/java/org/example/notificationservice/common/: Result.java
notification-service/src/main/java/org/example/notificationservice/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
notification-service/src/main/java/org/example/notificationservice/controller/: ChatController.java  MessageSendLogController.java  WebSocketNotificationController.java
notification-service/src/main/java/org/example/notificationservice/dto/: ChatMessageRequest.java  ChatMessageResponse.java  MessageSendRequest.java
notification-service/src/main/java/org/example/notificationservice/entity/: ChatMessage.java  ChatMessageRecipient.java  MessageSendLog.java
notification-service/src/main/java/org/example/notificationservice/mapper/: ChatMessageMapper.java  ChatMessageRecipientMapper.java  MessageSendLogMapper.java
notification-service/src/main/java/org/example/notificationservice/service/: MessageSendLogService.java
notification-service/src/main/java/org/example/notificationservice/service/impl/: MessageSendLogServiceImpl.java
notification-service/src/main/java/org/example/notificationservice/util/: JwtUtil.java  MessageIdGenerator.java
notification-service/src/main/java/org/example/notificationservice/websocket/: NotificationWebSocket.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: QUEUE_STATUS_UPDATE_FEATURE.md  TABLE_STATUS_UPDATE_FEATURE.md  pom.xml  test_order_with_queue_status_update.ps1  test_order_with_table_status_update.ps1
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/common/: Result.java
order-service/src/main/java/org/example/orderservice/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderStatsController.java  OrdersController.java
order-service/src/main/java/org/example/orderservice/dto/: OrderCreateRequest.java  OrderItemRequest.java
order-service/src/main/java/org/example/orderservice/entity/: OrderItem.java  Orders.java
order-service/src/main/java/org/example/orderservice/feign/: MenuFeignClient.java  MenuFeignClientFallback.java  NotificationFeignClient.java  NotificationFeignClientFallback.java  QueueFeignClient.java  QueueFeignClientFallback.java  ShopFeignClient.java  ShopFeignClientFallback.java  TableFeignClient.java  TableFeignClientFallback.java
order-service/src/main/java/org/example/orderservice/mapper/: OrderItemMapper.java  OrdersMapper.java
order-service/src/main/java/org/example/orderservice/service/: OrdersService.java
order-service/src/main/java/org/example/orderservice/service/impl/: OrdersServiceImpl.java
order-service/src/main/java/org/example/orderservice/util/: OrderNoGenerator.java
order-service/src/main/resources/: application.yml  logback-spring.xml
shop-service/: DTO_DESIGN.md  README.md  SHOP_CONFIG_GUIDE.md  SWAGGER_FIX_SUMMARY.md  WINDOWS_TEST.md  pom.xml
shop-service/src/main/java/org/example/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/org/example/shopservice/common/: Result.java
shop-service/src/main/java/org/example/shopservice/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
shop-service/src/main/java/org/example/shopservice/controller/: ShopConfigController.java  ShopInfoController.java  ShopStatsController.java  TableInfoController.java
shop-service/src/main/java/org/example/shopservice/dto/: ShopCreateRequest.java  ShopStatsResponse.java  ShopStatusUpdateRequest.java  ShopUpdateRequest.java  TableCreateRequest.java  TableStatusUpdateRequest.java  TableUpdateRequest.java
shop-service/src/main/java/org/example/shopservice/entity/: ShopConfig.java  ShopInfo.java  TableInfo.java
shop-service/src/main/java/org/example/shopservice/feign/: OrderServiceClient.java  QueueServiceClient.java  ShopFeignClient.java
shop-service/src/main/java/org/example/shopservice/mapper/: ShopConfigMapper.java  ShopInfoMapper.java  TableInfoMapper.java
shop-service/src/main/java/org/example/shopservice/service/: ShopConfigService.java  ShopInfoService.java  ShopStatsService.java  TableInfoService.java
shop-service/src/main/java/org/example/shopservice/service/impl/: ShopConfigServiceImpl.java  ShopInfoServiceImpl.java  ShopStatsServiceImpl.java  TableInfoServiceImpl.java
shop-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: README.md  pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/common/: Result.java
user-service/src/main/java/org/example/userservice/controller/: AuthController.java
user-service/src/main/java/org/example/userservice/dto/: LoginRequest.java  LoginVO.java
user-service/src/main/java/org/example/userservice/entity/: SysMenu.java  SysRole.java  SysUser.java
user-service/src/main/java/org/example/userservice/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
user-service/src/main/java/org/example/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.yml  logback-spring.xml
(+229 files in other folders)
