eureka-server 14732 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\eureka-server\target\eureka-server-1.0-SNAPSHOT.jar
shop-service 18112 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\shop-service\target\shop-service-1.0-SNAPSHOT.jar
menu-service 3620 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\menu-service\target\menu-service-1.0-SNAPSHOT.jar
order-service 24400 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\order-service\target\order-service-1.0-SNAPSHOT.jar
payment-service 30460 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\payment-service\target\payment-service-1.0-SNAPSHOT.jar
queue-service 7172 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\queue-service\target\queue-service-1.0-SNAPSHOT.jar
notification-service 20744 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\notification-service\target\notification-service-1.0-SNAPSHOT.jar
user-service 21156 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\user-service\target\user-service-1.0-SNAPSHOT.jar
gateway-service 30700 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\gateway-service\target\gateway-service-1.0-SNAPSHOT.jar
shop-service 5644 C:\Users\lenovo\IdeaProjects\springcloud\CateringOrderingAndQueuingSystem\shop-service\target\shop-service-1.0-SNAPSHOT.jar
